[uwsgi]
chdir=/home/jeager/microservice/gateway_service
module=gateway_service.wsgi:application
master=True
pidfile=/tmp/uwsgi_gateway_service.pid
vacuum=True
max-requests=5000
daemonize=/tmp/uwsgi_gateway_service.log
socket=/tmp/uwsgi_gateway_service.sock
workers=1
chmod-socket=766
